<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Modernizr - Javascript Exemplo</title>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> <script src="modernizr.js" type="text/javascript"></script>
    <script type="text/javascript">
        if (Modernizr.geolocation) {
            alert("Geolocation é aceita neste navegador")
        } else {
            alert("Geolocation não é aceita neste navegador")
        }
    </script>
</head>

<body>
    Analisando compatibilidade...
</body>

</html>